DJANGO_SECRET_KEY="django-insecure-)efc951&(0aw!j2=qy_780p^y5uik!*)ucv&w*2j-o_86r3%zu"
DJANGO_DEBUG="true"
DJANGO_ALLOWED_HOST="*"
DJANGO_SUPERUSER_PASSWORD="Aasdf@1234"
DJANGO_SUPERUSER_EMAIL="rss_scraper@email.com"
DJANGO_SUPERUSER_USERNAME="rss_scraper"
DJANGO_WEB_PORT=8000
DJANGO_PROJECT=rss_scraper

MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_USERNAME="rss_scraper_user"
MYSQL_PASSWORD="Aasdf@1234"
MYSQL_ROOT_PASSWORD="AasdF#@12345"
MYSQL_DBNAME="rss_scraper"

RABBITMQ_HOST="rabbit"
RABBITMQ_PORT="5672"
RABBITMQ_WEB_PORT="15672"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"

CELERY_WORKERS_COUNT="2"

REQUEST_TIME_OUT="20"
